<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/nav_bar_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/nav_header_main"
        app:itemIconTint="@color/custom_dark_gray"
        app:itemTextAppearance="@style/MyTextAppearance"
        app:itemTextColor="@color/custom_dark_gray"
        app:menu="@menu/activity_main_drawer">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/holo_red_dark"
            android:drawablePadding="@dimen/btn_logout_icon_padding"
            android:drawableStart="@drawable/ic_logout"
            android:padding="@dimen/btn_logout_padding"
            android:paddingStart="@dimen/btn_logout_padding_start"
            android:text="@string/str_logout"
            android:textAllCaps="@bool/val_false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/forgot_pass_text_size" />
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
